# library-api

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/wennersanner/libraryapi/: LibraryApiApplication.java
src/main/java/com/wennersanner/libraryapi/api/: ApplicationControllerAdvice.java
src/main/java/com/wennersanner/libraryapi/api/dto/: BookDTO.java  LoanDTO.java  LoanFilterDto.java  ReturnedLoanDto.java
src/main/java/com/wennersanner/libraryapi/api/exceptions/: ApiErrors.java
src/main/java/com/wennersanner/libraryapi/api/resource/: BookController.java  LoanController.java
src/main/java/com/wennersanner/libraryapi/config/: SwaggerConfig.java
src/main/java/com/wennersanner/libraryapi/dto/: BookDTO.java  LoanDTO.java
src/main/java/com/wennersanner/libraryapi/exceptions/: ApiErrors.java  BusinessException.java
src/main/java/com/wennersanner/libraryapi/model/: Book.java  Loan.java
src/main/java/com/wennersanner/libraryapi/repository/: BookRepository.java  LoanRepository.java
src/main/java/com/wennersanner/libraryapi/resource/: BookController.java  LoanController.java
src/main/java/com/wennersanner/libraryapi/respository/: BookRepository.java
src/main/java/com/wennersanner/libraryapi/service/: BookService.java  EmailService.java  LoanService.java  ScheduleService.java
src/main/java/com/wennersanner/libraryapi/service/impl/: BookServiceImpl.java  EmailServiceImpl.java  LoanServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wennersanner/libraryapi/: LibraryApiApplicationTests.java
src/test/java/com/wennersanner/libraryapi/api/resource/: BookControllerTest.java  LoanControllerTest.java
src/test/java/com/wennersanner/libraryapi/repository/: BookRepositoryTest.java  LoanRepositoryTest.java
src/test/java/com/wennersanner/libraryapi/resource/: BookControllerTest.java  LoanControllerTest.java
src/test/java/com/wennersanner/libraryapi/service/: BookServiceTest.java  LoanServiceTest.java
