spring.profiles.active=dev

application.mail.lateloans.message=Atenção! você tem empréstimo atrasado!
application.mail.default-remetent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0fee78de36b9a3
spring.mail.password=0fd0bf1596d0f3
spring.mail.properties.mail.smt.auth=true
spring.mail.properties.mail.starttls.enable=true
